---
# The Apache Kafka version to be downloaded and installed
kafka_version: 2.7.0
kafka_scala_version: 2.13

# The kafka user and group to create files/dirs with and for running the kafka service
kafka_user: kafka
kafka_group: kafka

kafka_root_dir: /usr/lib
kafka_dir: "{{ kafka_root_dir }}/kafka"
